{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=omnihealth.db"
  },
  "Jwt": {
    "Key": "SUBSTITUIR_POR_CHAVE_SECRETA_FORTE_EM_PRODUCAO",
    "Issuer": "OmniHealth.API",
    "Audience": "OmniHealth.Client",
    "ExpirationHours": 8
  },
  "Pharmacy": {
    "DaysBeforeExpirationAlert": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
